{
  "name": "feedsub",
  "description": "feedsub aggregation",
  "version": "0.0.1",
  "homepage": "http://drupal.org/user/frega",
  "engines": {
    "node": ">=0.6.11"
  },
  "dependencies": {
    "feedparser": "~0.9.9",
    "request": "~2.9.0"
  }
}
